# VenkataWalmartCodingAssessment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/walmart/venkata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walmart/venkata/data/common/: ApiResponseState.kt
app/src/main/java/com/walmart/venkata/data/common/utils/: Constants.kt
app/src/main/java/com/walmart/venkata/data/dto/: CountryDto.kt  Currency.kt  Language.kt
app/src/main/java/com/walmart/venkata/data/mapper/: CountryMapper.kt
app/src/main/java/com/walmart/venkata/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/walmart/venkata/data/repository/: CountryRepository.kt
app/src/main/java/com/walmart/venkata/domain/model/: Country.kt
app/src/main/java/com/walmart/venkata/domain/repository/: ICountryRepository.kt
app/src/main/java/com/walmart/venkata/domain/use_case/: CountryUseCase.kt
app/src/main/java/com/walmart/venkata/presentation/view/: MainActivity.kt
app/src/main/java/com/walmart/venkata/presentation/view/adapter/: CountryAdapter.kt
app/src/main/java/com/walmart/venkata/presentation/view/viewholder/: CountryViewHolder.kt
app/src/main/java/com/walmart/venkata/presentation/viewmodel/: CountryViewModel.kt  CountryViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  view_holder_country_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/walmart/venkata/: ExampleUnitTest.kt
app/src/test/java/com/walmart/venkata/data/repository/: CountryRepositoryTest.kt
app/src/test/java/com/walmart/venkata/domain/use_case/: CountryUseCaseTest.kt
app/src/test/java/com/walmart/venkata/presentation/viewmodel/: CountryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
